<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anna Altamura - Home</title>
  <link href="img/favicon.png" rel="shortcut icon">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/67f77ba62b.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <img class="logo" src="img/anna_altamura_logo.svg" alt="Anna Altamura logo">
        </a>
        <nav>
          <ul class="navigation">
            <li><a href="works.html">Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- hero/work -->
  <main id="home">
    <div id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 padding-right">
            <h1>I've always strived to use my creativity <br> to influence and improve people's lives.</h1>

            <a href="about.html" class="button-base">I'm Anna Altamura →</a>
          </div>
          <div class="col-md-6">
            <h2>UI/UX<span>& Graphic<br>Designer</span></h2>
            <picture>
              <source srcset="img/hero_anna_altamura@1x.png" media="(max-width:767px)">
              <img src="img/hero_anna_altamura@2x.png" alt="Garden-in-Bloom-App">
            </picture>

          </div>
        </div>



      </div>
    </div>
    <div id="works-home">
      <div class="container">
        <h2>My Selection of Works</h2>
        <div class="row">
          <div class="col-md-6 col-lg-7">
            <picture>
              <source srcset="img/amount_app@1x.png" media="(max-width:767px)">
              <img src="img/amount_app@2x.png" alt="Amount-Saving-money-app">
            </picture>
          </div>
          <div class="col-md-6 col-lg-5 padding-left">
            <h3 class="title">Amount <span>Saving-money App</span></h3>
            <p>Created an app that helps people to save money quickly in preparation for a big purchase. Covered a wide variety of UX and UI project stages. Designing according to user testing feedback, in order to simplify and make the app
              accessible to anyone.</p>
            <a href="amount.html" class="button-base">Read More →</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-7">
            <picture>
              <source srcset="img/gardeninbloom_app@1x.png" media="(max-width:767px)">
              <img src="img/gardeninbloom_app@2x.png" alt="garden-in-bloom-app">
            </picture>
          </div>
          <div class="col-md-6 col-lg-5 padding-left">
            <h3 class="title">Garden In Bloom <span>Plant Shop App</span></h3>
            <p>Conceptualized and crafted a native mobile app where you can buy plants. Designed to follow each platform's standard, mixed with a visual identity that reminds the values of the product. Providing the best shop experience solution
              and personalized plants care.</p>
            <a href="gardeninbloom.html" class="button-base">Read More →</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-7">
            <picture>
              <source srcset="img/worldrecipes_app@1x.png" media="(max-width:767px)">
              <img src="img/worldrecipes_app@2x.png" alt="world-recipes-app">
            </picture>
          </div>
          <div class="col-md-6 col-lg-5 padding-left">
            <div class="margin-left-right">
              <h3 class="title">World Recipes <span>Recipes Responsive Web App</span></h3>
              <p>Designed to updates the universe of cooking, reaching a target of beginners and not only. Introducing a Cooking Mode that blends together gaming and a social media interface, this app has been created through UX project stages such
                as
                User Personas, User Flow, Wireframing, Prototyping and Usability Testing.</p>
              <a href="#" class="button-base">WORK IN PROGRESS</a>
            </div>
          </div>
        </div>
        <div class="row">
          <a href="works.html" class="button-secondary">All Projects →</a>


        </div>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      <h2>Get in touch</h2>
      <p>Do you like my work and want to discuss opportunities? Feel free to
        reach out if you want to collaborate with me! or Skype me at
        <a href="skype:live:.cid.2b68f8a80ce1a26b">Anna Altamura Skype</a>. Prefer sending an email?
      </p>
      <div class="">
        <a href="mailto:anna.arumatla@gmail.com" class="button-secondary">Send me an email</a>
      </div>
      <!--Social Media Layout and Placeholders-->
      <div class="social">

        <ul>
          <li>
            <a href="https://www.linkedin.com/in/anna-altamura/" target="_blank">
              <img class="logo-social" src="img/icon_linkedin.svg" alt="linkedin anna altamura">
            </a>
          </li>
          <li>
            <a href="https://www.behance.net/arumatla" target="_blank">
              <img class="logo-social" src="img/icon_behance.svg" alt="behance anna altamura">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/arumatla/" target="_blank">
              <img class="logo-social" src="img/icon_instagram.svg" alt="instagram anna altamura">
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright Anna Altamura 2021</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
